<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-shop-parent</artifactId>
        <groupId>com.wolf</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../microservice-shop-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservice-shop-rabbitmq</artifactId>

    <dependencies>
        <!-- 依赖microservice-shop-common -->
        <dependency>
            <groupId>com.wolf</groupId>
            <artifactId>microservice-shop-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入amqp依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

</project>