<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-shop-parent</artifactId>
        <groupId>com.wolf</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../microservice-shop-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservice-shop-pc-web</artifactId>

    <dependencies>
        <!-- 引入microservice-shop-common -->
        <dependency>
            <groupId>com.wolf</groupId>
            <artifactId>microservice-shop-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入microservice-shop-member-api -->
        <dependency>
            <groupId>com.wolf</groupId>
            <artifactId>microservice-shop-member-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入microservice-shop-pay-api -->
        <dependency>
            <groupId>com.wolf</groupId>
            <artifactId>microservice-shop-pay-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入microservice-shop-order-api -->
        <dependency>
            <groupId>com.wolf</groupId>
            <artifactId>microservice-shop-order-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入freemarker包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>


        <!-- 引入qq互联依赖 -->
        <dependency>
            <groupId>com.sdk4j</groupId>
            <artifactId>sdk4j</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>