<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-shop-parent</artifactId>
        <groupId>com.wolf</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../microservice-shop-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservice-shop-pay</artifactId>

    <dependencies>
        <!-- 引入microservice-shop-pay-api 依赖-->
        <dependency>
            <groupId>com.wolf</groupId>
            <artifactId>microservice-shop-pay-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入microservice-shop-order-api 依赖-->
        <dependency>
            <groupId>com.wolf</groupId>
            <artifactId>microservice-shop-order-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- springboot整合mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>



    </dependencies>
</project>